{
  "name": "@aws-template/web-client",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rimraf node_modules build .serverless",
    "ci": "yarn install --frozen-lockfile",
    "ci:audit": "yarn audit --level moderate",
    "checktsc": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx,.json .",
    "lint:fix": "eslint --ext .ts,.tsx,.json --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "f() { yarn run serverless create-cert \"$@\" && yarn run serverless deploy \"$@\"; }; f",
    "remove": "f() { yarn run serverless remove \"$@\" && yarn run serverless remove-cert \"$@\"; }; f"
  },
  "dependencies": {
    "lodash-es": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.5",
    "@types/react": "17.0.29",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.11.0",
    "eslint-config-react-app": "6.0.0",
    "rimraf": "3.0.2",
    "serverless": "2.62.0",
    "serverless-s3-cleaner": "1.0.1",
    "serverless-certificate-creator": "1.6.0",
    "serverless-cloudfront-invalidate": "1.11.0",
    "serverless-s3-deploy": "0.10.0",
    "serverless-scriptable-plugin": "1.2.1",
    "typescript": "4.0.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
